<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ColourWorld - Webcam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #0c0c0b 0%, #fcb69f 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .video-container {
            position: relative;
            width: 640px;
            height: 480px;
            border: 5px solid #555;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .description {
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin-top: 20px;
        }
        footer {
            position: absolute;
            bottom: 10px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colour Detection in Action</h1>
        <div class="video-container">
            <img src="{{ url_for('video_feed') }}" id="video_feed">
        </div>
        <p class="description">This application detects and announces the colors of objects in real-time. Simply point your camera at an object and listen for the color!</p>
    </div>
    <footer>
        
    </footer>
</body>
</html>
